<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>CRUD</title>
  <!-- UIkit CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

  <!-- UIkit JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>

  <link rel="stylesheet" href="app.global.css">
</head>

<body>
  <div class="titlebar">
    <div id="winClose" class="pull-right">X</div>
  </div>

  <div class="container">
    <div class="uk-position-center uk-width-1-1">
      <div class="uk-flex-center uk-width-1-1" uk-grid>
        <div id="logo">
          <!-- <img src="./img/viniceosm.jpg" alt=""> -->
        </div>
        <div style="float:none;">Crud Teste</div>
      </div>
      <div class="uk-flex-center uk-width-1-1" uk-grid>
        <form>

          <div class="uk-margin">
            <div class="uk-inline">
              <span class="uk-form-icon" uk-icon="icon: user"></span>
              <input class="uk-input" placeholder="usuario">
            </div>
          </div>

          <div class="uk-margin">
            <div class="uk-inline">
              <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: lock"></span>
              <input class="uk-input" placeholder="senha">
            </div>
          </div>

          <a class="uk-button uk-button-default uk-width-1-1" href="hello.html">Entrar</a>

        </form>
      </div>
    </div>
  </div>

  <script>
    // You can also require other files to run in this process
    require('../renderer.js')
  </script>
</body>

</html>