<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CRUD</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="app.global.css">
</head>

<body>
    <div class="titlebar">
        <div id="winClose" class="pull-right">X</div>
    </div>

    <div class="container">
        <div class="uk-position-center uk-width-1-1">
            <div class="uk-flex-center uk-width-1-1" uk-grid>
                <h1>Hello</h1>
            </div>
        </div>
    </div>

    <script>
        // You can also require other files to run in this process
        require('../renderer.js')
    </script>
</body>

</html>